# SpringRestBookRemaster

./: .gitignore  README.md  build.gradle
src/main/java/org/nisum/: ServletInitializer.java  SpringRestBooksRemasterApplication.java
src/main/java/org/nisum/controller/: BooksController.java
src/main/java/org/nisum/dao/: BooksDao.java  BooksDaoImpl.java
src/main/java/org/nisum/dao/exceptions/: DeleteBookException.java  SaveBookException.java  UpdateBookException.java
src/main/java/org/nisum/model/: Author.java  Book.java
src/main/java/org/nisum/service/: BookService.java
src/test/java/org/nisum/builder/: AuthorBuilder.java  AuthorBuilderTest.java  BookBuilder.java  BookBuilderTest.java
src/test/java/org/nisum/controller/: BooksControllerTest.java
src/test/java/org/nisum/dao/: BooksDaoImplTest.java
src/test/java/org/nisum/service/: BookServiceTest.java
